.
в”њв”Ђв”Ђ 26.1.1
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ book_engine
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_book_category_book_created_at_book_description_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_bookrating.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_book_format_type_alter_book_language.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_bookrating_review.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_alter_bookrating_table.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommender.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ recommender.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ Books.csv
в”‚В В  в”њв”Ђв”Ђ Ratings.csv
в”‚В В  в””в”Ђв”Ђ Users.csv
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ import_books.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ ml_models
в”‚В В  в”њв”Ђв”Ђ recommender.py
в”‚В В  в”њв”Ђв”Ђ saved_models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ books_df.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ centered_cosine.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knn_model.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pearson_similarity.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_item_matrix.pkl
в”‚В В  в”њв”Ђв”Ђ train_collaborative.py
в”‚В В  в””в”Ђв”Ђ train_content.py
в”њв”Ђв”Ђ models
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ app.cpython-312.pyc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ collaborative.py
в”‚В В  в”њв”Ђв”Ђ content_based.py
в”‚В В  в”њв”Ђв”Ђ data_preprocessing.py
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ hybrid.py
в”‚В В  в”њв”Ђв”Ђ import_data.py
в”‚В В  в”њв”Ђв”Ђ import_ratings.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ data_preprocessing.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ train_model.py
в”‚В В  в””в”Ђв”Ђ venv
в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В      в”њв”Ђв”Ђ include
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”њв”Ђв”Ђ lib64 -> lib
в”‚В В      в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ ultra.css
в”‚В В  в””в”Ђв”Ђ ultra.js
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ book_detail.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ section_page.html
в”њв”Ђв”Ђ users.json
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ activate
    в”‚В В  в”њв”Ђв”Ђ activate.csh
    в”‚В В  в”њв”Ђв”Ђ activate.fish
    в”‚В В  в”њв”Ђв”Ђ Activate.ps1
    в”‚В В  в”њв”Ђв”Ђ django-admin
    в”‚В В  в”њв”Ђв”Ђ django-admin.py
    в”‚В В  в”њв”Ђв”Ђ f2py
    в”‚В В  в”њв”Ђв”Ђ flask
    в”‚В В  в”њв”Ђв”Ђ git-filter-repo
    в”‚В В  в”њв”Ђв”Ђ numpy-config
    в”‚В В  в”њв”Ђв”Ђ pip
    в”‚В В  в”њв”Ђв”Ђ pip3
    в”‚В В  в”њв”Ђв”Ђ pip3.12
    в”‚В В  в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ python -> python3.12
    в”‚В В  в”њв”Ђв”Ђ python3 -> python3.12
    в”‚В В  в”њв”Ђв”Ђ python3.12 -> /usr/local/bin/python3.12
    в”‚В В  в””в”Ђв”Ђ sqlformat
    в”њв”Ђв”Ђ include
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”њв”Ђв”Ђ lib64 -> lib
    в””в”Ђв”Ђ pyvenv.cfg

30 directories, 85 files
